<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expired_period" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Convert">
    <Key>
      <PropertyRef Name="ConvertID" />
    </Key>
    <Property Name="From_ID" Type="int" Nullable="false" />
    <Property Name="To_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ConvertID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Convert_Categories">
    <Key>
      <PropertyRef Name="ConvertId" />
      <PropertyRef Name="CategoryCode" />
      <PropertyRef Name="Production_Date" />
    </Key>
    <Property Name="ConvertId" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Export_Categories">
    <Key>
      <PropertyRef Name="ExportId" />
      <PropertyRef Name="CategoryCode" />
      <PropertyRef Name="Production_Date" />
    </Key>
    <Property Name="ExportId" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Import_Categories">
    <Key>
      <PropertyRef Name="ImportId" />
      <PropertyRef Name="CategoryCode" />
      <PropertyRef Name="Production_Date" />
    </Key>
    <Property Name="ImportId" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Responsible_Person" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Convert_Categories_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Convert_Categories" Type="Self.Convert_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Convert_Categories">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convert_Categories_Convert">
    <End Role="Convert" Type="Self.Convert" Multiplicity="1" />
    <End Role="Convert_Categories" Type="Self.Convert_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Convert">
        <PropertyRef Name="ConvertID" />
      </Principal>
      <Dependent Role="Convert_Categories">
        <PropertyRef Name="ConvertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convert_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Convert" Type="Self.Convert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Convert">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convert_Warehouse1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Convert" Type="Self.Convert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Convert">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Categories_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Export_Categories" Type="Self.Export_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Export_Categories">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Categories_Export">
    <End Role="Export" Type="Self.Export" Multiplicity="1" />
    <End Role="Export_Categories" Type="Self.Export_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Export">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Export_Categories">
        <PropertyRef Name="ExportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Categories_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Import_Categories" Type="Self.Import_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Import_Categories">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Categories_Import">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="Import_Categories" Type="Self.Import_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Import_Categories">
        <PropertyRef Name="ImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="catagoriesExpiredPeroid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="period" Type="int" Mode="In" />
  </Function>
  <Function Name="catogoryReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="catogoryCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="catogoryReportWithDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="catogoryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="startDate" Type="date" Mode="In" />
    <Parameter Name="endDate" Type="date" Mode="In" />
  </Function>
  <Function Name="ReportAboutCatogoriesMovement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="warehouse_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="warehouse_data_startDate_endDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="startDate" Type="date" Mode="In" />
    <Parameter Name="endDate" Type="date" Mode="In" />
  </Function>
  <Function Name="warehouse_data_with_Period" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="period" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Convert" EntityType="Self.Convert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Convert_Categories" EntityType="Self.Convert_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export" EntityType="Self.Export" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export_Categories" EntityType="Self.Export_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import" EntityType="Self.Import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import_Categories" EntityType="Self.Import_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Convert_Categories_Category" Association="Self.FK_Convert_Categories_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Convert_Categories" EntitySet="Convert_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Convert_Categories_Convert" Association="Self.FK_Convert_Categories_Convert">
      <End Role="Convert" EntitySet="Convert" />
      <End Role="Convert_Categories" EntitySet="Convert_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Convert_Warehouse" Association="Self.FK_Convert_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Convert" EntitySet="Convert" />
    </AssociationSet>
    <AssociationSet Name="FK_Convert_Warehouse1" Association="Self.FK_Convert_Warehouse1">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Convert" EntitySet="Convert" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Categories_Category" Association="Self.FK_Export_Categories_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Export_Categories" EntitySet="Export_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Categories_Export" Association="Self.FK_Export_Categories_Export">
      <End Role="Export" EntitySet="Export" />
      <End Role="Export_Categories" EntitySet="Export_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Client" Association="Self.FK_Export_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Warehouse" Association="Self.FK_Export_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Categories_Category" Association="Self.FK_Import_Categories_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Import_Categories" EntitySet="Import_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Categories_Import" Association="Self.FK_Import_Categories_Import">
      <End Role="Import" EntitySet="Import" />
      <End Role="Import_Categories" EntitySet="Import_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Supplier" Association="Self.FK_Import_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Warehouse" Association="Self.FK_Import_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
  </EntityContainer>
</Schema>